worker_processes  1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log logs/access.log;
    sendfile        on;
    keepalive_timeout  65;

    # Подключаем все vhost-конфиги из папки conf.d
    include conf.d/*.conf;
}




